html, body {
  font-size: 14px;
}

@theme-color: rgba(255, 80, 1, 1);
.listPage {
  .h5Btn {
    width: 75px;
    height: 28px;
    font-size: 12px;
    text-align: center;
    line-height: 28px;
    display: inline-block;
    border: 1px solid rgba(216, 216, 216, 1);
    box-sizing: border-box;
    border: none;
    border-radius: 1px;
    &::before {
      border-radius: 2px !important
    }
  }
  :global(.am-list-body) {
    &::before {
      height: 0!important;
    }
  }
  .h5BtnGradient {
    background: linear-gradient(270deg, rgba(255, 152, 42, 1) 0%, rgba(255, 67, 1, 1) 100%);
    color: #fff;
    &::before {
      border: none !important
    }
  }
  .listRow {
    padding: 15px;
    .goodsPriceSymbol {
      font-size: 12px;
    }
    .goodsInfo {
      display: -webkit-box;
      display: flex;
      margin-bottom: 20px;
      .infoLeft {
        width: 6.855rem;
        height: 6.855rem;
        margin-right: 15px;
      }
      .infoRight {
        position: relative;
        flex: 1;
        max-width: 16.7885rem;
        .goodsName {
          font-size: 15px;
          font-family: PingFangSC-Regular;
          font-weight: 400;
          color: rgba(51, 51, 51, 1);
          line-height: 21px;
          word-break: break-all;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          /* autoprefixer: ignore next */
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
        .goodsPriceCount {
          font-size: 12px;
          font-weight: 500;
          color: rgba(153, 153, 153, 1);
          line-height: 12px;
        }
        .goodsName, .goodsPriceCount {
          margin-bottom: 5px;
        }
        .priceWrap {
          position: absolute;
          bottom: 0;
          left: 0;
        }
        .goodsPrice {
          font-size: 18px;
          font-weight: 600;
          color: rgba(34, 34, 34, 1);
          line-height: 18px;
        }
        .goodsProfits {
          font-size: 12px;
          color: @theme-color;
          line-height: 12px;
        }
      }
    }
    .amountInfo {
      height: 50px;
      background: rgba(245, 245, 245, 1);
      border-radius: 2px;
      display: flex;
      padding: 10px;
      box-sizing: border-box;
      .amountBlock {
        flex: 1;
        position: relative;
        text-align: center;
        .num {
          color: #222;
          font-size: 15px;
          font-weight: 600;
        }
        .text {
          color: rgba(34, 34, 34, 1);
          font-size: 12px;
        }
      }
      .splitLine {
        color: red;
        &::after {
          content: '';
          position: absolute;
          top: 0;
          right: -1px;
          width: 1px;
          display: block;
          height: 30px;
          background: rgba(217, 217, 217, 1);
          border-radius: 2px;
        }
      }
    }
    .oprWrap {
      display: flex;
      height: 28px;
      margin-top: 20px;
      .countDown {
        flex: 1;
        font-size: 12px;
        line-height: 28px;
        .text {
          margin-right: 5px;
        }
      }
      .oprBtns {
        flex: 1;
        text-align: right;
        :global(.am-button) {
          margin-left: 10px;
        }
      }
    }
  }
  .storeList {
    position: relative;
    height: 10.2rem;
    box-sizing: border-box;
    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -1px;
      width: 200%;
      height: 1px;
      background: rgba(245, 245, 245, 1);
      transform: scaleY(.5);
    }
    .goodsInfo {
      margin-bottom: 0;
      .infoRight {
        .goodsName {
          font-size: 14px;
          line-height: 20px;
          height: 36px;
        }
        .goodsPriceCount {
          font-weight: 400;
          padding-top: 4px;
        }
      }
    }
    .activeTime {
      display: flex;
      margin: 10px 0;
      .time {
        width: 160px;
        font-size: 11px;
        .timeTxt {
          background: @theme-color;
          color: #fff;
          border-radius: 2px 0 0 2px;
          padding: 0px 5px;
        }
        .timeNum {
          color: @theme-color;
          position: relative;
          padding: 0 5px;
          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: solid 1px @theme-color;
            box-sizing: border-box;
            border-radius: 0 2px 2px 0;
          }
        }
      }
      .inventory {
        text-align: right;
        flex: 1;
        height: 11px;
        font-size: 11px;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(153, 153, 153, 1);
        line-height: 11px;
      }
    }
    .activeOpr {
      display: flex;
      position: absolute;
      left: 0;
      bottom: -1.5555rem;
      width: 100%;
      .priceStore {
        flex: 1;
        font-size: 11px;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(136, 136, 136, 1);
        line-height: 11px;
        padding-top: 8px;
        .priceSymbol {
          font-size: 12px;
          color: @theme-color;
        }
        .price {
          font-size: 18px;
          font-family: PingFangSC-Semibold;
          font-weight: 600;
          color: @theme-color;
          line-height: 18px;
        }
        .oldPrice {
          margin-left: 5px;
          text-decoration: line-through;
        }
      }
      .btnWrap {
        width: 60px;
        :global(.am-button) {
          width: 60px;
          height: 25px;
          line-height: 25px;
        }
      }
    }
  }
}
.storeCarfix {
  //pointer-events: none;
  position: fixed;
  top: 15px;
  width: 100%;
  left: 0;
  z-index: 999;
  padding: 0 15px;
  :global(.slider-list) {
    :global(.v-item) {
      border-radius: 18px;
      color: #fff;
      display: inline-block;
      background: rgba(0, 0, 0, .5);
      padding: 0 10px 0 36px;
      position: relative;
      .picture {
        border: solid 1px #fff;
        position: absolute;
        display: inline-block;
        left: 4px;
        top: 4px;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        overflow: hidden;
        background: #ccc;
        img {
          width: 100%;
        }
      }
    }
  }
}

.footerMenu {
  position: fixed;
  width: 100%;
  background: #fff;
  z-index: 999;
  bottom: 0;
  left: 0;
  display: flex;
  height: 50px;
  &::before {
    content: '';
    display: block;
    position: absolute;
    width:100%;
    height: 1px;
    background: #f5f5f9;
    top: 0;
    transform: scaleY(.5);
  }
  .footerMenuItem {
    flex: 1;
    text-align: center;
    .itemIcon {
      margin-top: 6px;
      .iconTxt {
        position: relative;
        &::after {
          content: '%';
          position: absolute;
          top: 0;
          left: 7px;
          font-size: 10px;
          color: #fff;
        }
      }
      .activeMenu {
        background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(255, 94, 38, 1)), to(rgba(255, 130, 86, 1)));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      i {
        color: #222222;
        font-size: 22px;
      }
    }
    .itemTxt {
      height: 14px;
      font-size: 10px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(34, 34, 34, 1);
      line-height: 14px;
    }
  }
}
:global(.my-carousel){
  :global(.v-item) {
    height: 36px;
    line-height: 36px;
    padding-left: 10px;
  }
}

@media screen and (min-width: 320px) {html{font-size:11.95px;}}
@media screen and (min-width: 360px) {html{font-size:13.44px;}}
@media screen and (min-width: 375px) {html{font-size:14px;}}
@media screen and (min-width: 400px) {html{font-size:14.93px;}}
@media screen and (min-width: 414px) {html{font-size:15.46px;}}
@media screen and (min-width: 440px) {html{font-size:68.75px;}}
@media screen and (min-width: 480px) {html{font-size:16.43px;}}
@media screen and (min-width: 520px) {html{font-size:19.41px;}}
@media screen and (min-width: 560px) {html{font-size:20.91px;}}
@media screen and (min-width: 600px) {html{font-size:22.4px;}}
@media screen and (min-width: 640px) {html{font-size:23.89px;}}
@media screen and (min-width: 680px) {html{font-size:25.39px;}}
@media screen and (min-width: 720px) {html{font-size:26.88px;}}
@media screen and (min-width: 760px) {html{font-size:28.37px;}}
@media screen and (min-width: 800px) {html{font-size:29.87px;}}
@media screen and (min-width: 960px) {html{font-size:35.84px;}}
