.App {
  text-align: center;
}

.countDwonBlock {
  width: 18px;
  height: 18px;
  background: rgba(34, 34, 34, 1);
  border-radius: 2px;
  display: inline-block;
  color: #fff;
  line-height: 17px;
  text-align: center;
}